# jgeohash

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-test.yml
gradle/wrapper/: gradle-wrapper.properties
jGeohash/jgeohash/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jGeohash/jgeohash/1.4.0/: jgeohash-1.4.0-sources.jar.md5  jgeohash-1.4.0-sources.jar.sha1  jgeohash-1.4.0.jar.md5  jgeohash-1.4.0.jar.sha1  jgeohash-1.4.0.pom  jgeohash-1.4.0.pom.md5  jgeohash-1.4.0.pom.sha1
jGeohash/jgeohash/1.4.1/: jgeohash-1.4.1-sources.jar.md5  jgeohash-1.4.1-sources.jar.sha1  jgeohash-1.4.1.jar.md5  jgeohash-1.4.1.jar.sha1  jgeohash-1.4.1.pom  jgeohash-1.4.1.pom.md5  jgeohash-1.4.1.pom.sha1
jGeohash/jgeohash/1.4.2/: jgeohash-1.4.2-sources.jar.md5  jgeohash-1.4.2-sources.jar.sha1  jgeohash-1.4.2.jar.md5  jgeohash-1.4.2.jar.sha1  jgeohash-1.4.2.pom.md5  jgeohash-1.4.2.pom.sha1
jGeohash/jgeohash/1.4.3/: jgeohash-1.4.3-sources.jar.md5  jgeohash-1.4.3-sources.jar.sha1  jgeohash-1.4.3.jar.md5  jgeohash-1.4.3.jar.sha1  jgeohash-1.4.3.pom  jgeohash-1.4.3.pom.md5  jgeohash-1.4.3.pom.sha1
jgeohash-core/: build.gradle  pom.xml
jgeohash-core/src/main/java/de/alpharogroup/jgeohash/: Adjacent.java  GeoHashExtensions.java  GeoHashPoint.java  Point.java
jgeohash-core/src/main/java/de/alpharogroup/jgeohash/distance/: DistanceCalculator.java  DistancePoint.java  MeasuringUnit.java
jgeohash-core/src/main/java/de/alpharogroup/jgeohash/model/: FirstAndSecondRingRegion.java  FirstRingRegion.java  GenericSummarizer.java  Section.java  SectionComparator.java  Sectionizer.java
jgeohash-core/src/test/java/de/alpharogroup/jgeohash/: GeoHashExtensionsTest.java  GeoHashPointTest.java  PointTest.java
jgeohash-core/src/test/java/de/alpharogroup/jgeohash/distance/: DistanceCalculatorTest.java  DistancePointTest.java  MeasuringUnitTest.java
jgeohash-core/src/test/java/de/alpharogroup/jgeohash/distance/enums/: Alignment.java  CellSize.java
jgeohash-core/src/test/java/de/alpharogroup/jgeohash/model/: BaseComparatorTestCase.java  FirstAndSecondRingRegionTest.java  FirstRingRegionTest.java  SectionComparatorTest.java  SectionTest.java  SectionizerTest.java
jgeohash-core/src/test/resources/: log4j2-test.xml  testng.xml
jgeohash-geoip/: .gitignore  build.gradle  pom.xml
jgeohash-geoip/src/main/java/de/alpharogroup/jgeohash/geoip/: LocationExtensions.java  LookupServiceSingleton.java
jgeohash-geoip/src/test/java/de/alpharogroup/jgeohash/geoip/: LocationExtensionsTest.java
jgeohash-geoip/src/test/resources/: testng.xml
src/launch/: jgeohash clean deploy.launch  jgeohash clean install.launch  jgeohash eclipse clean eclipse eclipse clean install.launch  jgeohash javadoc update-license-header clean install.launch  jgeohash javadoc.launch  jgeohash sortpom sort.launch  jgeohash update-child-modules.launch  jgeohash update-license-header.launch  jgeohash versions display-dependency-updates.launch
src/main/java/de/alpharogroup/jgeohash/: Adjacent.java  GeoHashExtensions.java  GeoHashPoint.java  GeoHashUtils.java  Point.java
src/main/java/de/alpharogroup/jgeohash/api/: Position.java
src/main/java/de/alpharogroup/jgeohash/distance/: DistanceCalculator.java  DistancePoint.java  MeasuringUnit.java
src/main/java/de/alpharogroup/jgeohash/geoip/: LocationUtils.java
src/main/java/de/alpharogroup/jgeohash/model/: FirstAndSecondRingRegion.java  FirstRingRegion.java
src/main/java/org/jgeohash/: Adjacent.java  GeoHashPoint.java  GeoHashUtils.java  Point.java
src/main/java/org/jgeohash/api/: Position.java
src/main/java/org/jgeohash/distance/: DistanceCalculator.java  MeasuringUnit.java
src/main/java/org/jgeohash/geoip/: LocationUtils.java
src/main/java/org/jgeohash/model/: FirstAndSecondRingRegion.java  FirstRingRegion.java  GeoHashRegion.java
src/main/resources/: LICENSE.txt
src/test/java/de/alpharogroup/jgeohash/: GeoHashExtensionsTest.java  GeoHashUtilsTest.java
src/test/java/de/alpharogroup/jgeohash/distance/: DistanceCalculatorTest.java
src/test/java/de/alpharogroup/jgeohash/geoip/: LocationUtilsTest.java
src/test/java/org/jgeohash/: GeoHashUtilsTest.java
src/test/java/org/jgeohash/distance/: DistanceCalculatorTest.java
src/test/resources/: testng.xml
