apply plugin: 'java'
apply plugin: 'maven'

group = 'jGeohash'
version = '1.4.3'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss/" }
     maven { url "http://www.eclipse.org/downloads/download.php?r=1&nf=1&file=/rt/eclipselink/maven.repo" }
     maven { url "http://jqwicket.googlecode.com/svn/m2-repo/releases/" }
     maven { url "http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "https://repository.apache.org/content/groups/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version:'6.8.7'
}
