######################
# project properties #
######################
projectVersion=2.7-SNAPSHOT
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2010
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectCoreDescription=This project holds the core classes of the jgeohash library
projectGeoipDescription=This project holds the extension classes of the location and the lookup service
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=OSSRHUSERNAME
projectRepositoriesPasswordKey=OSSRHPASSWORD
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.0.0-m2
gradlePluginVersionsVersion=0.38.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.20
mergeApiVersion=3
geoipApiVersion=1.3.1
jcommonsLangVersion=5.2.2
##############################
# test dependencies versions #
##############################
jobjContractVerifierVersion=3.3
testObjectsVersion=5.3
meanbeanVersion=2.0.3
testngVersion=7.4.0
sillyCollectionsVersion=8.4
sillyBeansVersion=1.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
