<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.28.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>jgeohash</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>
	<version>2.5.0-SNAPSHOT</version>

	<properties>
		<!-- GEOIP-API version -->
		<geoip-api.version>1.2.14</geoip-api.version>
		<!-- EXTENSIONS LIB versions -->
		<jcommons-lang.version>4.25.0</jcommons-lang.version>
		<!-- JOBJECT-EXTENSIONS version -->
		<jobject-extensions.version>1.2.0</jobject-extensions.version>
		<jobject-merge.version>${jobject-extensions.version}</jobject-merge.version>
	</properties>

	<name>${project.artifactId}</name>

	<description>
		An easy-to-implement library that can assist Java developers in using the
		GeoHash algorithm in order to create geocodes based on custom latitude and longitude values.
		With the help of jGeohash, Java developers will be able to quickly and easily generate
		a geohash code using user-defined latitude and longitude values.
		By using the GeoHash algorithm, the space can be divided into multiple grid shapes.
		This library is a basic implementation from the GeoHash algorithm written in the java
		and can be applied to generate from the latitude and longitude a geohash code and reverse.
		The library is kept simple and have no dependencies to other libraries.
	</description>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>

	</licenses>

	<url>http://astrapi69.github.io/jgeohash/</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/jgeohash.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/jgeohash.git</developerConnection>
		<url>git:@github.com:astrapi69/jgeohash.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/jgeohash</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/jgeohash/issues</url>
	</issueManagement>

	<modules>
		<module>jgeohash-geoip</module>
		<module>jgeohash-core</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.maxmind.geoip</groupId>
				<artifactId>geoip-api</artifactId>
				<version>${geoip-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jgeohash-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>
			<!-- JOBJECT-MERGE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-merge</artifactId>
				<version>${jobject-merge.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jcommons-lang</artifactId>
		</dependency>


	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>