<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>2.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>jgeohash</artifactId>
	<version>2.0.0</version>
	<inceptionYear>2010</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		An easy-to-implement library that can assist Java developers in using the 
		GeoHash algorithm in order to create geocodes based on custom latitude and longitude values.		
		With the help of jGeohash, Java developers will be able to quickly and easily generate 
		a geohash code using user-defined latitude and longitude values. 
		By using the GeoHash algorithm, the space can be divided into multiple grid shapes.		
		This library is a basic implementation from the GeoHash algorithm written in the java 
		and can be applied to generate from the latitude and longitude a geohash code and reverse.		
		The library is kept simple and have no dependencies to other libraries.
	</description>

	<url>http://astrapi69.github.io/jgeohash/</url>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/jgeohash.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/jgeohash.git</developerConnection>
		<url>git:@github.com:astrapi69/jgeohash.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/jgeohash</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/jgeohash/issues</url>
	</issueManagement>

	<properties>
		<!-- GEOIP-API version -->
		<geoip-api.version>1.2.14</geoip-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.maxmind.geoip</groupId>
				<artifactId>geoip-api</artifactId>
				<version>${geoip-api.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>
				
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<header>src/main/resources/LICENSE.txt</header>
						<properties>
							<owner>Asterios Raptis</owner>
							<year>${project.inceptionYear}</year>
							<email>asterios.raptis@gmx.net</email>
						</properties>
						<excludes>
							<exclude>**/README.md</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.xsl</exclude>
							<exclude>**/*.xsd</exclude>
							<exclude>**/*.dtd</exclude>
							<exclude>**/*.html</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>**/*.bat</exclude>
							<exclude>**/*.gradle</exclude>
							<exclude>**/*.MF</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>