<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.11</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>jgeohash</artifactId>
	<version>2.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2010</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		An easy-to-implement library that can assist Java developers in using the
		GeoHash algorithm in order to create geocodes based on custom latitude and longitude values.
		With the help of jGeohash, Java developers will be able to quickly and easily generate
		a geohash code using user-defined latitude and longitude values.
		By using the GeoHash algorithm, the space can be divided into multiple grid shapes.
		This library is a basic implementation from the GeoHash algorithm written in the java
		and can be applied to generate from the latitude and longitude a geohash code and reverse.
		The library is kept simple and have no dependencies to other libraries.
	</description>

	<url>http://astrapi69.github.io/jgeohash/</url>

	<properties>
		<!-- GEOIP-API version -->
		<geoip-api.version>1.2.14</geoip-api.version>
		<!-- EXTENSIONS LIB versions -->
		<jcommons-lang.version>4.34</jcommons-lang.version>
		<!-- JOBJECT-EXTENSIONS version -->
		<jobject-extensions.version>1.11</jobject-extensions.version>
		<jobject-merge.version>${jobject-extensions.version}</jobject-merge.version>
		<jobject-evaluate.version>${jobject-extensions.version}</jobject-evaluate.version>
	</properties>

	<modules>
		<module>jgeohash-geoip</module>
		<module>jgeohash-core</module>
	</modules>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/jgeohash.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/jgeohash.git</developerConnection>
		<url>git:@github.com:astrapi69/jgeohash.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/jgeohash/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/jgeohash</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.maxmind.geoip</groupId>
				<artifactId>geoip-api</artifactId>
				<version>${geoip-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jgeohash-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- EXTENSIONS LIB DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>
			<!-- JOBJECT-MERGE DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-merge</artifactId>
				<version>${jobject-merge.version}</version>
			</dependency>
			<!-- JOBJECT-EVALUATE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-evaluate</artifactId>
				<version>${jobject-evaluate.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jcommons-lang</artifactId>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JOBJECT-EVALUATE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobject-evaluate</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- annotations -->
								<!-- enums -->
								<!-- beans -->
								<!-- exceptions -->
								<!-- interfaces -->
								<!-- deprecated classes -->
								<!-- constant classes with only constants -->
								<!-- explicit abstract classes -->
								<!-- explicit annotations -->
								<!-- explicit bean classes -->
								<exclude>de/alpharogroup/jgeohash/geoip/LookupServiceSingleton.class</exclude>
								<!-- explicit deprecated classes -->
								<!-- explicit enums -->
								<!-- explicit exceptions -->
								<!-- explicit interfaces -->
								<exclude>de/alpharogroup/jgeohash/api/Position.class</exclude>
								<!-- explicit abstract classes -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
